# graphql-schema-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/ltsoft/graphql/: ArgumentConverter.java  ArgumentProvider.java  ArgumentProviderFactory.java  DefaultDataFetcherFactory.java  GraphQLCodeRegistryBuilder.java  GraphQLDirectiveBuilder.java  GraphQLDocumentBuilder.java  GraphQLNameProvider.java  GraphQLRuntimeWiringBuilder.java  GraphQLSchemaBuilder.java  InstanceFactory.java  ServiceInstanceFactory.java  TypeDefinitionRegistryBuilder.java  TypeProvider.java  TypeResolver.java
src/main/java/com/ltsoft/graphql/annotations/: GraphQLArgument.java  GraphQLComment.java  GraphQLDataFetcher.java  GraphQLDataFetcherFactory.java  GraphQLDefaultDataFetcher.java  GraphQLDefaultValue.java  GraphQLDefaultValueFactory.java  GraphQLDeprecate.java  GraphQLDescription.java  GraphQLDirective.java  GraphQLDirectiveLocations.java  GraphQLDirectives.java  GraphQLEnvironment.java  GraphQLField.java  GraphQLFieldDescription.java  GraphQLFieldExtension.java  GraphQLFieldFilter.java  GraphQLFieldName.java  GraphQLIgnore.java  GraphQLInput.java  GraphQLInterface.java  GraphQLMutationType.java  GraphQLName.java  GraphQLNameFactory.java  GraphQLNameFormatter.java  GraphQLNotNull.java  GraphQLSupperClass.java  GraphQLType.java  GraphQLTypeExtension.java  GraphQLTypeReference.java  GraphQLUnion.java  GraphQLView.java
src/main/java/com/ltsoft/graphql/impl/: ArrayArgumentConverter.java  BasicArgumentProvider.java  BasicDirectiveBuilder.java  BeanArgumentConverter.java  CollectionArgumentConverter.java  DefaultDataFetcher.java  DefaultDirectiveBuilder.java  DefaultInstanceFactory.java  DefaultServiceInstanceFactory.java  DefaultTypeResolver.java  FieldDefinitionCollector.java  GraphQLArgumentProvider.java  GraphQLDataFetchingEnvironmentProvider.java  GraphQLEnvironmentProvider.java  JavaTypeResolver.java  ScalarTypeArgumentConverter.java  ServiceDataFetcher.java
src/main/java/com/ltsoft/graphql/provider/: EnumFieldValueProvider.java  EnumTypeProvider.java  ExtensionTypeProvider.java  InterfaceTypeProvider.java  ScalarTypeProvider.java  TypeNameProvider.java  UnionTypeProvider.java
src/main/java/com/ltsoft/graphql/resolver/: ArgumentInformation.java  BasicTypeResolver.java  DefaultServiceInstanceFactory.java  DefaultTypeResolver.java  DefinitionResolver.java  DirectiveTypeResolver.java  EnumFieldValueProvider.java  EnumTypeResolver.java  FieldDefinitionCollector.java  FieldInformation.java  InputObjectTypeResolver.java  InterfaceTypeResolver.java  ObjectTypeResolver.java  ResolveUtil.java  ScalarTypeResolver.java  SchemaResolver.java  TypeDefinitionResolver.java  TypeProviderFactory.java  (+1 more)
src/test/java/com/ltsoft/graphql/: GraphQLDocumentBuilderTest.java  GraphQLRuntimeWiringBuilderTest.java  GraphQLSchemaBuilderTest.java  TypeDefinitionRegistryBuilderTest.java
src/test/resources/example/: ArgumentService.graphql  EnumExtensionObject.graphql  GenericServiceImpl.graphql  MutationInputObject.graphql  MutationService.graphql  NormalObject.graphql  NormalObjectExtension.graphql  ObjectForTypeResolver.graphql  ObjectWithExtension.graphql  UnionObject.graphql
src/test/resources/example/custom/: ObjectForTypeResolver.graphql
src/test/resources/example/directive/: NormalDirective.graphql
src/test/resources/example/enumeration/: EnumObject.graphql
src/test/resources/example/extension/: EnumObjectExtension.graphql  MutationInputObjectExtension.graphql  NormalInterfaceExtension.graphql  NormalInterfaceImplExtension.graphql  UnionObjectWithExtension.graphql
src/test/resources/example/iface/: InterfaceImpl.graphql  NormalInterface.graphql
src/test/resources/example/input/: MutationInputObject.graphql
src/test/resources/example/object/: ArgumentService.graphql  GenericServiceImpl.graphql  MutationService.graphql  NormalObject.graphql
src/test/resources/example/union/: UnionObject.graphql
(+137 files in other folders)
